{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Donate Old Spectacles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href={% static "/static/css/bootstrap.css" %} rel="stylesheet">
    <style>
	* {
	margin: 0;
	}
	html, body {
		height: 100%;
	}
	/* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -85px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 85px;
	clear:both;
      }
      #footer {
        background-color: #3B5998;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

     .credit {
        margin: 5px 5px;
      } 
    </style>
    <link href="{%static "/static/css/bootstrap-responsive.css" %}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://twitter.github.io/bootstrap/assets/ico/favicon.png">
  </head>

  <body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=188268405971";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


      <!-- Fixed navbar -->
      <div id="wrap">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/home"><img src ="{% static 'images/logo.svg' %}" width="25px" height="40px"/></a>
            <div class="nav-collapse collapse">
              <ul class="nav">
		<li><a href="/home/how">How</a></li>
                <li><a href="/home/contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Partner<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/home/ngo">NGO</a></li>
                    <li><a href="/home/optical">Opticals</a></li>
                    <li><a href="/home/corporate">Corporate</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Others</li>
                    <li><a href="#">Volunteer</a></li>
                    <li><a href="#">Media</a></li>
                  </ul>
		<li><a>Total Donations: {{ latest_count}}</a></li>
	  	</li>
            </li> 
	    </li> 
	    </ul>
            </div><!--/.nav-collapse -->
	<div class="credit navbar-form pull-right">
         <div class="fb-like" data-href="https://www.facebook.com/donateoldspectacles" data-width="50" data-action="like" data-show-faces="false" data-send="false" data-layout="button_count"></div>
          </div>

	</div>
        </div>
</div>

      <!-- Begin page content -->
      <div class="container">
        {% block content %}{% endblock %}
      </div>
	</div>
	<div id='push'></div>
	</div>
	<div id="footer">
      		<div class="container">
        		<div class="muted credit">
		Website developed and maintained by <a href="http://www.facebook.com/biplav.saraf" target="_blank">Biplav Saraf</a><div class="fb-follow" data-href="https://www.facebook.com/biplav.saraf" data-width="450" data-colorscheme="dark" data-layout="box_count" data-show-faces="false"></div>
			</div>
		 </div>
      </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src={% static "/static/jquery.js" %}></script>
    <script src={% static "/static/bootstrap-transition.js"%}></script>
    <script src={% static "/static/bootstrap-alert.js"%}></script>
    <script src={% static "/static/bootstrap-modal.js"%}></script>
    <script src={% static "/static/bootstrap-dropdown.js"%}></script>
    <script src={% static "/static/bootstrap-scrollspy.js"%}></script>
    <script src={% static "/static/bootstrap-tab.js"%}></script>
    <script src={% static "/static/bootstrap-tooltip.js"%}></script>
    <script src={% static "/static/bootstrap-popover.js"%}></script>
    <script src={% static "/static/bootstrap-button.js"%}></script>
    <script src={% static "/static/bootstrap-collapse.js"%}></script>
    <script src={% static "/static/bootstrap-carousel.js"%}></script>
    <script src={% static "/static/bootstrap-typeahead.js"%}></script>

  

</body></html>
